<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5760fbbff4e4862bc499942996d4312" Name="Diagram1">
        <EntityTypeShape EntityType="IndernSeekerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndernSeekerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IndernSeekerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IndernSeekerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndernSeekerModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IndernSeekerModel.AspNetUser" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="IndernSeekerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IndernSeekerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IndernSeekerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="IndernSeekerModel.Language" Width="1.5" PointX="7.5" PointY="9.625" />
        <EntityTypeShape EntityType="IndernSeekerModel.Technology" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="IndernSeekerModel.InternshipApplication" Width="1.5" PointX="5.25" PointY="7.25" />
        <AssociationConnector Association="IndernSeekerModel.ApplicationsLanguages" />
        <AssociationConnector Association="IndernSeekerModel.ApplicationsTechnologies" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>